# ===============================
# 		  DATA SOURCE
# ===============================

# Set here configurations for the database connection
spring.datasource.url=jdbc:oracle:thin:@//amarpandey.me:1525/sample
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.initialize=false
spring.datasource.platform=oracle

# If you are using DB connection uisng JNDI uncomment below line and comment all
#spring.datasource.jndi-name=java:jdbc/DMUtilities

# profile-specific settings for tomcat server
server.port=8081
server.contextPath=/sample